#ifndef CIRCULO_H
#define CIRCULO_H

#include "FormaBidimensional.hpp"
#include <algorithm>
#include <string>
#include <math.h>


using namespace std;

class Circulo : public FormaBidimensional{

    const double pi  = 3.141592653589793238463;
    double _raio;
    string _nome = "Circulo";

    Circulo();
    Circulo(double);
    Circulo(double,double);
    Circulo (double,double,double);

    double getArea() override{
        double area= this->(pi*(pow(_raio,2)));
        return area;
    }

};






#endif // CIRCULO_H
